<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head th:fragment="commonhead">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/semantic.min.css}">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/lib/typo.css}">
    <meta charset="UTF-8">
    <meta name="Public_Page">
</head>
<body>
    <!--顶部导航栏-->

    <nav id="head" style="display: flex" class=""  >
        <div class="select"><a href="/main" class="Alink active">主页</a></div>
        <div class="select"><a href="/ToStory" class="Alink active">故事</a></div>
        <div class="select" ><a href="/ToForum" class="Alink active">论坛</a></div>
        <div class="select" ><a href="/ToAboutMe" class="Alink">关于我</a></div>
        <div class="select-right" ><a href="/Admin" class="Alink">后台管理</a></div>
    </nav>

    <!--首页导航栏-->


    <!--论坛博客页页脚-->
    <footer id="blogfooter" style="align-content: center;height: 8rem;background-color: #2E2C2C;">
        <div style="padding-top: 20px;">
            <div style="text-align: center;color: #fff0f0;opacity: 70%">&copy 2022 Powered by Bobol_Ray</div>
        </div>
    </footer>
</body>
</html>