#开发环境
spring:
  datasource:
    url: jdbc:mysql://1.14.183.178:3306/db_blog?serverTimezone=GMT
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: root

pagehelper:                #分页插件
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params:

mybatis:
  type-aliases-package: com.blog.entity   #设置别名
  mapper-locations: classpath:mapper/*.xml   #ָ指定myBatis的核心配置文件与Mapper映射文件

server:
    port: 9527

logging:  #日志级别
  level:
    root: warn
    com.blog: info

  file:
    name: log/blog-pro.log