<!doctype html>
<html lang="ch" xmlns:th="https://thymeleaf.org">
<head>
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <link th:insert="common/common :: commonhead">
    <link rel="stylesheet" type="text/css" th:href="@{/css/Forum.css}">

</head>
<body style="margin: 0;padding: 0;background-color: #fff;">

    <div th:replace="common/common :: #head"></div>
    <br>

    <!--主要内容-->
    <div class="container1" >
        <div class="ui stackable container" >
            <div class="ui stackable grid"  style="width: 100%;">
                <!--文章块-->
                <div class="ten wide column"  th:switch="${HasValue}" id="Blogs">
                <!--Title-->

                    <div class="ui top attached segment">
                        <div class="ui two column grid">
                            <div class="column">
                                <h3 class="ui teal header">博客</h3>
                            </div>
                            <!--需要Thymeleaf引擎-->
                            <div class="right aligned column" >
                                    <h3 class="ui orange header ">共 <span th:text="${pageInfo.total}"></span> 篇</h3>
                            </div>
                        </div>
                    </div>
                    <!--Content-->
                    <div class="ui attached segment" th:case="true">
                        <!--各文章内容-->

                        <div class="ui vertical segment" th:each="blog : ${pageInfo.list}">
                            <div class="ui grid">
                                <div class="ui sixteen wide column">
                                    <!--文章信息栏(时间 观看数..)-->
                                    <div class="ui grid">
                                        <div class="ui eleven wide column">
                                            <a th:href="@{'/Blogs/blogID/'+ ${blog.id}}" >
                                                <text class="blog-title" th:text="${blog.title}"></text>
                                             </a>
                                            <br>
                                            <div class="horizontal link list">
                                                <!--时间-->
                                                <br>
                                                <div style="display: flex">
                                                    <img src="/image/clock.svg"  class="Icon"><div class="content" style="font-size: small" th:text="${#dates.format(blog.updateTime, 'yyyy-MM-dd')}"></div>
                                                    <img src="/image/Browse.svg"  class="Icon" style="position: relative;left:5px">
                                                    <div class="" th:text="${blog.views}" style="position: relative;left:5px">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column" >
                                            <label  class="ui blue basic label m-padded-tiny m-text-thin" th:text="${blog.typeName}" style="bottom: -3rem;position: relative;right: 1.5em">None</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div th:case="false">
                        <span>
                            <div class="ui attached segment">
                            <div class="ui vertical segment">
                                <br><br>
                            <h2 style="position: center">Can Not Found Anything</h2>
                            <br><br>
                            </div></div>
                        </span>
                    </div>
                    <!--bottom-->
                    <div class="ui bottom attached segment"></div>
                </div>
                <!--右边块-->
                <div class="four wide column" id="RightSegment">
                    <div id="RightSegmentContent" style="width: 330px">
                    <!--搜索块-->
                    <div class="ui icon input" action="/Search">
                        <form action="/Forum/SearchResults" id="SearchKey">
                        <input type="text" name="Key" placeholder="Search...">
                        <img src="/image/search.svg" class="Icon" style="position: relative;right: 25px;top: 10px;cursor: pointer;"onclick="query()">
                        </form>
                    </div>
                    <!--分类Tag块-->
                    <div class="ui segments">
                        <div class="ui secondary segment">
                                <div class="column" style="font-size: small;font-family: 微软雅黑">
                                    <img src="/image/lights.svg" class="Icon">分类
                                </div>
                        </div>
                        <div class="ui segment" style="padding-left: 15px;overflow: hidden">
                            <a href="/types/1" class="ui left pointing label Sort-label">Java</a>
                            <a href="/types/3" class="ui left pointing label Sort-label">学习方法</a>
                            <a href="/types/4" class="ui left pointing label Sort-label">日常</a>
                            <a href="/types/5" class="ui left pointing label Sort-label">算法</a>
                            <a href="/types/6" class="ui left pointing label Sort-label">笔记</a>
                        </div>
                        </div></div>
                    </div>
                </div>
            </div>

        </div>
    <script>
        window.addEventListener('scroll',()=>{
            var menu=document.getElementById('RightSegment').offsetTop;
            var RightSegmentContent=document.getElementById('RightSegmentContent')
            RightSegmentContent.classList.toggle('Sticky',window.scrollY>menu);
        })

        function query(){
           var form=document.getElementById('SearchKey');
           form.submit();
        }

    </script>
    <!--插入引脚-->
    <br><br><br><br><br>
</body>
<!--<script>
    function search(){
        var Key=document.getElementById('Key').value;

        $.ajax(
            {
                url:"/search",
                data:{"Key":Key},
                type: "get",
                success: function f(data) {
                    var b=document.getElementById("Blogs");
                    var s=document.body.getAttribute("pageInfo");
                    console.log(s);
                }
            });
        }
</script>-->
<footer><div th:replace="common/common :: #blogfooter"></div></footer>
</html>