<!doctype html>
    <html lang="ch" xmlns:th="https://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/lib/animate.min.css}">
        <link th:insert="common/common :: commonhead">
        <!--name:Blog主界面   Author:Bolbolray  项目开始时间:2022/5/14-->
    </head>
    <body style="margin: 0;padding: 0;background-color: #f0f0f0;">
        <DIV id="Covermain" align="center">
            <img src="image/main1.jpg" alt="" id="main1" class="ui circular image animate__animated animate__fadeInDown">
            <!--logo-->
            <h2 class="MyLogo animate__animated animate__fadeInDown" >
                <span id="span1">B</span>
                <span id="span2">o</span>
                <span id="span3">l</span>
                <span id="span4">b</span>
                <span id="span5">o</span>
                <span id="span6">l</span>
                <span id="span7">R</span>
                <span id="span8">a</span>
                <span id="span9">y</span>
            </h2>
            <!--封面导航栏-->
            <div id="CoverNav" class="navbar animate__animated animate__zoomIn"  >
                    <div id="elements" >
                        <div id="select1" href="/main" class="Button ui animated fade button" style="background-color: #5B5B5B;">
                            <a href="/main" class="visible content" style="color: whitesmoke">主页</a>
                            <div class="hidden content">
                                <a href="/main"><img src="image/home.svg" alt="" style="width: 25px;height:25px"></a>
                            </div>
                        </div>
                        <div id="select2" href="/ToForum" class="Button ui animated fade button" style="background-color: #5B5B5B;">
                            <a href="/ToForum" class="visible content" style="color: whitesmoke">故事</a>
                            <div class="hidden content">
                                <img src="image/book.svg" alt="" style="width: 23px;height:23px">
                            </div>
                        </div>
                        <div id="select3"class="Button ui animated fade button" style="background-color: #5B5B5B;">
                            <a href="/ToForum" class="visible content" style="color: whitesmoke">讨论</a>
                            <div class="hidden content">
                            <a href="/ToForum"><img src="image/forum.svg" alt="" style="width: 25px;height:25px"></a>
                            </div>
                        </div>
                        <div id="select4" class="Button ui animated fade button" style="background-color: #5B5B5B;">
                            <a href="/main" class="visible content" style="color: whitesmoke">留言</a>
                            <div class="hidden content">
                                <img src="image/msg.svg" alt="" style="width: 25px;height:25px">
                            </div>
                        </div>
                    </div>
            </div>
        </DIV>
        <!--JS响应-->
        <script>
            window.onload = function() {
                var NavItem1=document.getElementById('select1');
                var NavItem2=document.getElementById('select2');
                var NavItem3=document.getElementById('select3');
                var NavItem4=document.getElementById('select4');
                NavItem1.addEventListener('click',function() {
                    window.location.href = '/main';
                });
                NavItem2.addEventListener('click',function() {
                    window.location.href = '/main';
                });
                NavItem3.addEventListener('click',function() {
                    window.location.href = '/ToForum';
                });
                NavItem4.addEventListener('click',function() {
                    window.location.href = '/main';
                });
            }
           window.addEventListener('scroll',()=>{
               var menu=document.getElementById('CoverNav').offsetTop;
               var header=document.getElementById('CoverNav')
               header.classList.toggle('sticky',window.scrollY>menu);
           })
        </script>
        <!--瀑布式容器-->
       <div class="container">
            <div class="box">
                <img src="/image/box2.jpg" alt="" class="img">
                <h2>大G----男人梦想</h2>
                <p>
                    说点什么...
                </p>
            </div>
            <div class="box">
                <img src="/image/box1.jpg" alt=""  class="img">
                <h2>贵州某处博物馆</h2>
                <p>
                    下雨天配滤镜绝了。。
                </p>
            </div>
            <div class="box">
                <img src="/image/box4.jpg" alt="" class="img">
                <h2>暨大校庆</h2>
                <p>

                </p>
            </div>
            <div class="box">
                <img src="/image/box3.jpg" alt=""  class="img">
                <h2>最爱的小酒馆</h2>
                <p>
                    没有之一..
                </p>
            </div>
        </div>
        <!--页脚-->
        <div th:replace="common/common :: #blogfooter"></div>
    </body>
</html>