body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url("../image/45degreee_fabric.webp");
}
.m-container{
    padding-top: 15px;
    width: 60%;
    left: 20%;
    position: relative;
}
.mini-icon{
    width: 15px;
    height: 15px;
    opacity: 95%;
}
.m-content-responsive{
    padding-left: 4em;
    padding-right: 4em;
}
.m-fixed{
    position: fixed;!important;
   z-index: 1;!important;
    opacity: 80%;
}
.m-bottom-right{
    bottom: 3rem;!important;
    right: 1.2em;!important;
}

.Picture{
    width: 100%;
    height: 350px;
    position: relative;
}
@media screen and (max-width: 1080px) {
    .m-fixed{
        opacity: 60%;

    }
    .m-bottom-right{
        right:0.2em;!important;
    }
    .m-container{
        padding-top: 20px;
        width: 90%;
        left: 5%;
        position: relative;
    }
    body {
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .Picture{
        width: 100%;
        height: 250px;
        position: relative;
    }
    .m-content-responsive{
        padding-left: 0;
        padding-right: 0;
        font-size: 1.2em;
    }

    .select-right{
        display: none;
    }

}