@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
#head{
    background-color: #2E2C2C;
    width: 100%;
    height: 6rem;}
.Alink{
    text-decoration: none;
    /* 通过 cursor来设置鼠标悬停的状态 */
    cursor: pointer;
    font-size: 1em;
    font-family: 思源黑体;
    color: #ffffff;
}
.Icon{

    position: relative;
    width: 20px;
    height: 20px;
}

.select{
    left: 1rem;
    top: 30px;
    position: relative;
    font-size: large;
    margin: 0 30px;
    font-family: 思源黑体;
    color: #ffffff;
}
.select-right{
    right:0.6em;
    top: 12px;
    position: absolute;
    font-size: small;
    margin: 0 30px;
    font-family: 思源黑体;
    color: #ffffff;
}
.selectForMainNav{
    font-size: large;
    left: 1rem;
    margin: 0 30px;
    font-family: 思源黑体;
    color: #ffffff;
}
.MyLogo{
    position: relative;
    top:12%;
    position: relative;
    color: black;
    font-family: "Bad Script",cursive ;

}
h2 span{
    animation: animate 3s linear infinite;
}
#span1{


}
#span2{

}
#span3{

}
#span4{

}
#span5{

}
#span6{

}
#span7{

}
#span8{

}
#span9{

}

@keyframes animate {
    0%{
        color: #fff;
        filter: blur(1px) hue-rotate(0deg);
        text-shadow: 0 0 4px #00b3ff,
        0 0 8px #00b3ff,
        0 0 12px #00b3ff,
        0 0 16px #00b3ff,
        0 0 20px #00b3ff;
    }
    100%{
        color: #fff;
        filter: blur(1px) hue-rotate(360deg);
        text-shadow: 0 0 4px #00b3ff,
        0 0 8px #00b3ff,
        0 0 12px #00b3ff,
        0 0 16px #00b3ff,
        0 0 20px #00b3ff;
    }

}
@media screen and (max-width: 1080px) {
    .select-right{
        display: none;
    }
}