.Sticky{
    position: fixed;
    top: 10px;

}

.blog-title{
    font-size: large;
    color: #0a0a0b;

}
/* normalize.css v3.0.2 | git.io/normalize */

/* Set <html> and <body> to inherit the height of the viewport */
a:hover{
    color: #0e8c8c;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    background-image: url("../image/45degreee_fabric.webp");
}

.m-mobile-show{
    display: none;
}
.Sort-label{
    padding: 5px;
}
.container1{
    padding-top: 2.9em;padding-bottom: 5em;padding-left: 2em;
}
.m-right-top{
    position: absolute;
    top: 100%;
    left: 0;
}

.MenuIcon{
    position: relative;
    width: 50px;
    height: 50px;
}
@media screen and (max-width: 1080px) {
    /**
      * Break strings if their length exceeds the width of their container
      */
    .container1{
        padding-top: 5em;padding-bottom: 5em;
        padding-left: 1em;
    }

    .select-right{
        display: none;
    }
}