.container{
    width:979px;
    margin: 50px auto;
    columns: 4;

    column-gap:50px;
    padding: 0 10px;
}
.navbar{
    position: relative;
    padding: 20px;
    border-radius: 50px;
    align-items: center;
    background-color: #4A4A4A;
    opacity: 80%;
    justify-content: center;
    top: 50%;
    width: 28%;
    display: flex;
}
.navbar ul{
    align-items: center;

}
header{
    align-items: center;
    justify-content: space-between;
    transition: 0.6s;

}
.sticky{
    position: fixed;
    border-width: 0;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2E2C2C;
    height: 4rem;
    opacity: 65%;
}

#main1{
    position: relative;
    top:10%;
    width: 150px;
    height: 150px;
}

#Covermain{
    width:100%;
    height: 100%;
    background-image: url("../image/demo-1-bg.jpg");
    background-size: cover;
}
.box{
    width: 100%;
    margin: 0 0 20px;
    padding: 10px;
    overflow: hidden;
    background-color: #ffffff;
    break-inside: avoid;
    border: 1px solid #ccc;
}
img{
    width: 100%;
    height: 100%;
}
@media (max-width: 1000px) {
    .container{
        width: calc(100% - 40px);
        box-sizing: border-box;
        padding: 20px 20px 20px 0;
    }
}