<!DOCTYPE html>
<html lang="ch" xmlns:th="https://thymeleaf.org">
<head>
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <link th:insert="common/common :: commonhead">
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/lib/MarkDown/css/editormd.css}">
    <title>后台管理</title>
</head>
<body>
<!--边菜单栏-->
<div class="ui container" style="width: 100%;height: 100%;display: flex;position: fixed">
        <div class="ui vertical inverted left-menu menu">
            <div class="ui item"><h2 style="color: #66c17b">管理系统</h2></div>
            <div class="ui divider item">
                <a href="/Admin/Add" class="ui item">发布</a>
                <a href="/Admin/Edit" class="ui item">文章管理</a>
                <a href="/main" class="ui item">返回</a>
            </div>
            <div style="position: relative;left: 30px"><h3 style="color: #66c17b;">Welcome!</h3></div>
            <div style="position: relative;left: 30px"><h4 style="color: #66c17b">[[${session.user.username}]]</h4></div>
        </div>

</div>
<!--发布页-->

<div class="container issue-form" >
    <form th:action="@{/Blogs/AddBlog}"  method="post" name="blog" >
        <!--文章标题-->
        <div class="required field" style="display: flex">
            <input type="hidden" id="published">
            <input  class="ui compact default" type="text" id="blog-title"  placeholder="  标题.." style="width: 700px;height: 50px">
        </div>
        <!--文章内容-->
        <div class="required field">
            <div id="blog-editormd" style="">
            <textarea id="blog-content" style="display: none"  ></textarea>
            </div>
        </div>
        <div class="field" style="display: flex;">
            <div class="ui upward dropdown selection search " style="width: 100px" >
                <input type="hidden" name="blog-type" id="blog-type">
                <div class="default text">分类</div>
                <div class="menu">
                    <div class="item" data-value="1">Java</div>
                    <div class="item" data-value="3">学习方法</div>
                    <div class="item" data-value="5">算法</div>
                    <div class="item" data-value="4">日常</div>
                    <div class="item" data-value="6">笔记</div>
                </div>
            </div>
            <div class="ui checkbox" style="margin-left: 10px">
                <input type="checkbox" tabindex="0" class="hidden"  name="AllowComment" checked="checked">
                <label>允许评论</label>
            </div>
            <div class="ui checkbox" style="margin-left: 10px">
                <input type="checkbox" tabindex="0" class="hidden" name="recommend" checked="checked">
                <label>推荐</label>
            </div>
        </div>
        <br>
        <button type="button" id="publish-btn" class="ui teal button">发布</button>
       <!-- <input type="submit" class="ui right aligned required teal label" value="发布" >-->
        <button type="button" id="save-btn" class="ui secondary button">保存</button>
    </form>

    <br><br>
</div>
<script src="/lib/sweetalert/sweetalert.min.js"></script>
<script>

    $('.dropdown')
        .dropdown({
            direction : 'upward'
        })
    ;
    $('#blog-content').form(
        {
            fields : {
                title:{
                    identifier: 'title',
                    rules: [{
                        type : 'empty',
                        prompt: '请输入标题'
                    }]
                }
            }
        }[name='blog-type']
    )
    $('#save-btn').click(function() {
        var blogtitle=$("#blog-title").val();
        var blogcontent=$("blog-content").val();
        var blogtype=$("blog-type").val();
        var AllowComment=$("input[name='AllowComment']:checked").val();
        var recommend=$("input[name='recommend']:checked").val();
        var published=false;
        if (!AllowComment) {
            AllowComment=false;
        }
        if(!recommend){
            recommend=false;
        }
        var data={
            "blogtitle": blogtitle,"blogcontent": blogcontent,"blogtype":blogtype,
            "AllowComment": AllowComment,"recommend": recommend,"published": published
        }
        $.ajax({
            type: 'POST',
            data: data,
            url: '/Blogs/AddBlog',
            success : function(result) {
                window.location.href = "/Admin/Edit";
            }
        })
    })
    $('.ui.checkbox')
        .checkbox()
    ;
    $('#publish-btn').click(function(){
        var blogtitle=$('[name=\'blog-title\']').val();
        var blogcontent=$('[name=\'blog-content\']').val();
        var blogtype=$('[name=\'blog-type\']').val();
        var AllowComment=$("input[name='AllowComment']:checked").val();
        var recommend=$("input[name='recommend']:checked").val();
        var published=true;
        if (!AllowComment) {
            AllowComment=false;
        }
        if(!recommend){
            recommend=false;
        }
        var data={
            "blogtitle": blogtitle,"blogcontent": blogcontent,"blogtype":blogtype,
            "AllowComment": AllowComment,"recommend": recommend,"published": published,
        }
        swal({
            showCancelButton: true,
            buttons: true,
            title : 'Aru u sure?',
            icon : "warning"
        }).then((willAdd) =>{
                if (willAdd) {
                    $.ajax({
                        type: 'POST',
                        data: data,
                        url: '/Blogs/AddBlog',
                        success : function(result) {
                            window.location.href = "/Admin/Edit";
                        }
                    })
                }
                else {
                    swal("你已取消操作")
                }
            }
        )
    })


</script>
<!--MarkDown编辑器-->
<script th:src="@{/lib/MarkDown/editormd.min.js}" ></script>
<script th:src="@{/js/edit.js}"></script>
</body>
</html>