<!doctype html>
<html lang="ch" xmlns:th="https://thymeleaf.org">
<head>
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <link th:insert="common/common :: commonhead">
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}">
    <title>后台管理</title>
</head>
<body>
<!--边菜单栏-->
<div class="ui vertical inverted left-menu menu">
    <div class="ui item"><h2 style="color: #66c17b">管理系统</h2></div>
    <div class="ui divider item">
        <a href="/Admin/Add" class="ui item">发布</a>
        <a href="/Admin/Edit" class="ui item">文章管理</a>
        <a href="/main" class="ui item">返回</a>
    </div>
    <div style="position: relative;left: 30px"><h3 style="color: #66c17b;">Welcome!</h3></div>
    <div style="position: relative;left: 30px"><h4 style="color: #66c17b">[[${session.user.username}]]</h4></div>

</div>
<!--管理界面-->
<div class="container update-field" >
    <form action="/Admin/tags" class="ui form"style="display: flex">
        <div class="ui fluid multiple search selection dropdown" style="width: 300px">
            <input name="type" type="hidden" value=0>
            <div class="default text">Type</div>
            <!--类型菜单-->
            <div class="menu">
                <div class="item" data-value="1">Java</div>
                <div class="item" data-value="2">学习方法</div>
                <div class="item" data-value="5">算法</div>
                <div class="item" data-value="4">日常</div>
            </div>
        </div>
        <input type="submit" class="ui blue button" style="left: 10px;position: relative" value="搜索">
    </form>
    <!--输出-->
    <table class="ui celled table">
        <!--表头-->
        <thead>
            <tr>
                <th></th>
                <th>标题</th>
                <th>类型</th>
                <th>更新时间</th>
                <th style="padding-left: 50px">操作</th>
            </tr>
        </thead>
        <!--表内容-->
        <tbody>
            <tr th:each="blog : ${pageInfo.list}">
                <td></td>
                <td th:text="${blog.title}">练习清单</td>
                <td th:text="${blog.typeName}">笔记</td>
                <td th:text="${#dates.format(blog.updateTime, 'yyyy-MM-dd')}">2022-5-29</td>
                <td>
                    <a th:href="@{'/Blogs/Update/'+${blog.id}}" class="ui mini teal button" id="update-btn" name="update-btn" th:onclick="update([[${blog.id}]])">编辑</a>
                    <button class="ui mini red button" id="delete-btn" name="delete-btn" th:onclick="del([[${blog.id}]])">删除</button>
                </td>
            </tr>
        </tbody></table>
        <!--表底部-->
        <div style="position: absolute;right: 1rem;bottom: 1rem">
            <tr>
                <th colspan="6">
                    <div class="ui right floated pagination menu" style="display: flex">

                        <a th:if=" ${currentpage} ne 1" th:href="'/Admin/LastPage/'+ ${currentpage}" class="item"><img src="/image/direction-left.svg" class="Icon"></a>
                       <div th:each="page : ${#numbers.sequence(1,pages)}">
                           <a class="item" th:href="'/Admin/EditPage/' + ${page} ">[(${page})]</a>
                       </div>
                        <a th:href="@{${currentpage==pages}?'##':'/Admin/NextPage/'+ ${currentpage}}" class="item"><img src="/image/direction-right.svg" class="Icon"></a>
                    </div>
                </th>

            </tr>
        </div>

</div>

<script>
    $('#multi-select')
        .dropdown()
    ;
    $(' .dropdown')
        .dropdown({
            direction : 'upward'
        })
    ;
    function update(id){

    }
    function del(id){
       swal({
           showCancelButton: true,
           buttons: true,
           title : '确定删除?',
           icon : "warning"
       }).then((willDelete)=>{
           var data={'id': id}
           if(willDelete){
           $.ajax({
               type : "POST",
               data: data,
               url: '/Blogs/del',
               success : function (){
                   window.location.href = "/Admin/Edit";
               }
                })
           }
           }
       )
    }

</script>
<script src="/lib/sweetalert/sweetalert.min.js"></script>
</body>
</html>