<!doctype html>
<html lang="ch" xmlns:th="https://thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
</head>
<body>
<div style=" border-width: 2px;border-color: darkcyan;border-style: solid;position: relative;top: 10rem;left: 40%;width: 20rem;height: 20rem">
    <label style="color: red;font-size: 10px;position: relative;left: 35%">[[${session.msg}]]</label>
    <div class="slogan" style="position: relative" align="center">Please Sign in</div>
    <form action="/Admin/Login" style="position: relative" method="post" align="center" class="ui form">
        <img src="/image/account.svg" alt="" width="30px" height="30px">
        <div ><input type="text" placeholder="Username" autofocus="" class="input" name="username" ></div>
        <div ><input type="password" placeholder="Passerword" class="input" name="password"></div>
        <div style="width: 10rem;height: 0.5rem;position: relative;left:25%">
            <br>
            <input type="submit" value="Sign in" class="btn btn-lg btn-primary btn-block"></div>
        <br><br><br><br>

        <div style="font-size: 10px;top:1rem;position: relative ">&copy 2022</div>
    </form>
</div>
<script>
</script>
</body>
</html>