<!DOCTYPE html>
<html lang="ch" xmlns:th="https://thymeleaf.org">
<head>
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <link th:insert="common/common :: commonhead">
    <link rel="stylesheet" type="text/css" th:href="@{/css/admin.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/lib/MarkDown/css/editormd.css}">
    <title>后台管理</title>
</head>
<body>
<!--菜单栏-->
<div class="ui container" style="width: 100%;height: 100%;display: flex;position: fixed">
    <div class="ui vertical inverted left-menu menu">
        <div class="ui item"><h2 style="color: #66c17b">管理系统</h2></div>
        <div class="ui divider item">
            <a href="/Admin/Add" class="ui item">发布</a>
            <a href="/Admin/Edit" class="ui item">文章管理</a>
            <a href="/main" class="ui item">返回</a>
        </div>
        <div style="position: relative;left: 30px"><h3 style="color: #66c17b;">Welcome!</h3></div>
        <div style="position: relative;left: 30px"><h4 style="color: #66c17b">[[${session.user.username}]]</h4></div>
    </div>

</div>


<script th:src="@{/lib/MarkDown/editormd.min.js}" ></script>
<script th:src="@{/js/edit.js}"></script>
</body>
</html>