<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>错误</title>
</head>
<body>
    <h1>错误</h1>
<div>
    <!--这里是错误详情信息的显示，具体查看要在网页源代码中查看-->
    <!--&lt;是转移字符 即< -->
    <div th:utext="'&lt;!--'" th:remove="tag"></div>
    <!--获取出现异常的url,即主机IP th:remove是移除标签，它可以移除掉div这个标签-->
    <div th:utext="'Failed Request URL:' + ${url}" th:remove="tag"></div>
    <div th:utext="'Exception message:'+ ${exception.message}" th:remove="tag"></div>
    <!--堆栈错误信息-->
    <ul th:remove="tag">
        <li th:each="st: ${exception.stackTrace}" th:remove="tag"><span th:utext="${st}"></span></li>
    </ul>
    <div th:utext="'--&gt;'" th:remove="tag"></div>
</div>
</body>
</html>