<!doctype html>
<html lang="ch" xmlns:th="https://thymeleaf.org">
<head>
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link th:insert="common/common :: commonhead">
    <link rel="stylesheet" type="text/css" th:href="@{/css/BlogPage.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/lib/animate.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/lib/prism/prism.css}">
</head>
<title>博客详情</title>
<body>
    <div th:replace="common/common :: #head"></div>
    <div class="ui m-container container animate__animated animate__fadeIn">
        <!--头部-->
        <div class="ui top attached segment" style="display: flex;width: 100%">
            <div class="horizontal link list" style="display: flex">
                <div style="font-size: 1.5em"><b th:text="${blog.title}">Title</b></div>
                <!--时间-->
                <div style="font-size: 0.7em;padding-left: 30px;color: grey" th:text="${#dates.format(blog.updateTime, 'yyyy-MM-dd')}">
                   更新:2022-5-17</div>
                <div style="font-size: 0.7em;padding-left: 30px;color: grey">
                    <img src="/image/Browse.svg" class="mini-icon"></div>
                <div style="font-size: 0.7em;color: grey" th:text="${blog.views}">
                    浏览量:450
                </div>
            </div>
        </div>
        <!--封面-->
        <div class="ui attached segment " >
            <img src="/Image/box4.jpg" class="Picture">
        </div>
        <!-- 内容-->
        <div class="ui attached segment m-content-responsive typo typo-textarea typo-form">
            <div th:text="${blog.content}"></div>
        </div>
        <!-- 博客信息-->
        <div class="ui attached segment" >
            <div class="ui  green mini tag label">原创</div>
            <div class="ui  blue mini tag label" id="type">测试</div>
        </div>
        <!--评论区-->
        <div class="ui segment" id="comment-domain" >
            <div class="ui comments" >
                <h3 class="ui dividing header">评论区</h3>
                <div class="comment">
                    <a class="avatar">
                        <img src="images/avatar/small/matt.jpg">
                    </a>
                    <div class="content">
                        <a class="author">Matt</a>
                        <div class="metadata">
                            <span class="date">今天下午 5:42</span>
                        </div>
                        <div class="text">太赞了！ </div>
                        <div class="actions">
                            <a class="reply">Reply</a>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <a class="avatar">
                        <img src="images/avatar/small/elliot.jpg">
                    </a>
                    <div class="content">
                        <a class="author">Elliot Fu</a>
                        <div class="metadata">
                            <span class="date">昨天上午12:30</span>
                        </div>
                        <div class="text">
                            <p>這對我的研究是非常有用.謝謝!</p>
                        </div>
                        <div class="actions">
                            <a class="reply">Reply</a>
                        </div>
                    </div>
                </div>
                <!--评论撰写区-->
                <form class="ui reply form">
                    <div class="field">
                        <textarea name="remarkcontent" placeholder="请输入评论信息.."></textarea>
                    </div>
                    <div class="ui blue labeled submit  button">
                        Add Reply
                    </div>
                </form>
            </div>
        </div>

        <br><br>
    </div>
    <!--工具条-->
    <div class="ui vertical icon buttons m-fixed m-bottom-right">
        <div class="ui button"style="background-color: dimgrey">目录</div>
        <a href="#comment-domain" class="ui button"style="background-color: dimgrey">评论</a>
        <div id="toTopButton" class="ui button" style="background-color: dimgrey"><img src="/image/top-filling.svg" class="mini-icon"></div>
    </div>
    <br><br>
    <!--插入引脚-->
    <div th:replace="common/common :: #blogfooter"></div>

    <script src="lib/prism/prism.js"></script>
    <script>
        <!--工具条滚动效果-->
        $('#toTopButton').click(function() {
            $(window).scrollTop(0);
        });
    </script>
</body>
</html>